# sparrow

./: .gitignore  README.md  pom.xml
canal/: pom.xml
canal-adapter-spring-boot-starter/: README.md  pom.xml
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/: AbstractAdapter.java  Adapter.java  ClusterAdapter.java  HandlerMapping.java  RowHandlerMapping.java  SimpleAdapter.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/annotation/: CanalAdapter.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/config/: CanalAdapterAutoConfiguration.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/configuration/: CanalAdapterAutoConfiguration.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/enums/: CanalConnectModeEnum.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/exception/: AdapterRunningStatusException.java  CanalAdapterException.java  CanalAdapterRuntimeException.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/filter/: AbstractRowFilter.java  DefaultRowFilter.java  Filter.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/handler/: EntriesHandler.java  EntryHandler.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/handler/row/: AbstractRowHandler.java  RowHandler.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/loader/: FilterLoader.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/properties/: AdapterProperties.java  CanalProperties.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/template/: ESTemplate.java
canal-adapter-spring-boot-starter/src/main/java/cn/joey/canal/adapter/utils/: CanalColumnUtil.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/: AbstractAdapter.java  Adapter.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/config/: CanalAdapterAutoConfiguration.java  CanalClientAdapterAutoConfiguration.java  CanalClientAdapterConfig.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/enums/: CanalConnectModeEnum.java  CanalConnectorEnum.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/exception/: CanalAdapterException.java  CanalAdapterRuntimeException.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/filter/: AbstractFilter.java  AbstractRowFilter.java  CommonFilter.java  DefaultFilter.java  DefaultRowFilter.java  Filter.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/loader/: FilterLoader.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/properties/: AdapterThreadPoolConfig.java  CanalAdapterConfig.java  CanalAdapterProperties.java  CanalAdaptersConfig.java  CanalServerConfig.java  CanalServerProperties.java  CanalThreadPoolProperties.java  ESAdapterConfig.java  ThreadPoolProperties.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/simple/: SimpleAdapter.java
canal-adapter-spring-boot-starter/src/main/java/cn/kavier/canal/adapter/utils/: CanalColumnUtil.java
canal/src/main/java/cn/joey/canal/adapter/: CanalApplication.java
canal/src/main/java/cn/joey/canal/adapter/filters/: AnimalFilter.java  AnimalHandler.java
canal/src/main/java/cn/joey/canal/adapter/mapper/: CanalAnimal.java  CanalAnimalMapper.java
canal/src/main/java/cn/joey/canal/adapter/service/: CanalAnimalServiceImpl.java  ICanalAnimalService.java
canal/src/main/java/cn/joey/canal/adapter/template/: ESTemplate.java
canal/src/main/java/cn/kavier/canal/: CanalApplication.java
canal/src/main/java/cn/kavier/canal/adapter/: CanalApplication.java  SimpleCanalClientExample.java  SomeClass.java
canal/src/main/resources/: application.yaml
canal/src/main/resources/mapper/: CanalAnimalMapper.xml
canal/src/test/java/cn/kavier/canal/: CanalApplicationTests.java
demo/: pom.xml
demo/src/main/java/cn/kavier/demo/: DemoApplication.java  MyClassLo.java
demo/src/main/java/cn/kavier/demo/cache/: Main.java  MyCacheCountDownLatch.java  Search.java
demo/src/main/java/cn/kavier/demo/controller/: KafkaController.java  KafkaTestListener.java
demo/src/main/java/cn/kavier/demo/es/: TestEsInsert.java
demo/src/main/java/cn/kavier/demo/fallback/: Main.java
demo/src/main/java/cn/kavier/demo/kafka/consumer/: KafkaConsumer1.java
demo/src/main/java/cn/kavier/demo/kafka/producer/: KafkaProducer1.java
demo/src/main/java/cn/kavier/demo/proxy/cglibProxy/: MyCglibProxy.java  MyController.java  MySpringAOP.java
demo/src/main/java/cn/kavier/demo/proxy/staticProxy/: TargetObj.java
demo/src/main/java/cn/kavier/demo/thread/: MyFTask.java  ThreadMain.java
demo/src/main/resources/: application-dev.yaml  application.yaml
demo/src/test/java/cn/kavier/demo/: DemoApplicationTests.java
demo/src/test/java/cn/kavier/demo/main/test/: MainTest.java  TestObj.java
netty/: pom.xml
netty/src/main/java/cn/joey/netty/: NettyApplication.java
netty/src/main/java/cn/joey/netty/controller/: MyWebFluxController.java
netty/src/main/java/cn/joey/netty/server/: NettyServer.java
netty/src/main/resources/: application.yaml
netty/src/test/java/cn/joey/netty/: NettyApplicationTests.java
python-demo/: main.py
web/: README.md  pom.xml
web/src/main/java/ink/joey/web/: WebApplication.java
web/src/main/java/ink/joey/web/config/: DataSourceConfig.java  DataSourceContext.java  DynamicDataSource.java  OtherDatasourceProperties.java
web/src/main/java/ink/joey/web/contrtoller/: CommonSQLController.java
web/src/main/java/ink/joey/web/contrtoller/request/: SQLRequest.java
web/src/main/java/ink/joey/web/mapper/: CommonMapper.java
web/src/main/resources/: application.yaml
web/src/main/resources/mapper/: CommonMapper.xml
web/src/test/java/ink/joey/web/: WebApplicationTests.java
